<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="500" prefWidth="960" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wizard.controllers.LoginController">
   <center>
      <GridPane alignment="CENTER" hgap="15.0" vgap="15.0" BorderPane.alignment="CENTER">
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="15.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
         </rowConstraints>
         <columnConstraints>
            <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <children>
            <Label fx:id="loginLbl" text="Login">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="usernameLbl" text="Benutzer" GridPane.rowIndex="1" />
            <TextField fx:id="usernameTxt" onKeyPressed="#updateFormValidationState" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <Label fx:id="passwordLbl" text="Passwort" GridPane.rowIndex="2" />
            <PasswordField fx:id="passwordTxt" onKeyReleased="#updateFormValidationState" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
            <Button fx:id="guestBtn" mnemonicParsing="false" onAction="#onGuestLogin" prefHeight="25.0" prefWidth="99.0" text="Gastzugang" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button fx:id="loginBtn" defaultButton="true" disable="true" mnemonicParsing="false" onAction="#onLogin" prefHeight="25.0" prefWidth="98.0" text="Login" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label fx:id="messageLbl" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </center>
</BorderPane>
